<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>FED website</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Logo</a></li>
				<li><a href="#">Forum</a></li>
				<li><a href="detail.html">Stats</a></li>
				<li><a href="#">Submit</a></li>
				<li><a href="#">Login</a></li>
			</ul
			<input type="text" name="search" placeholder="Search Your Favorite Games...">			
		</nav>
	</header>
	<main>
		<section>
			<img src="#" alt="achtergrondplaatje 1">
			<h1>HowLongToBeattm</h1>
			<h2>Track what you're playing, discover new games</h2>
			<a href="#">Join Our Community!</a>
			<a href="#">Log In</a>
		</section>
		<section>
			<img src="#" alt="achtergrondplaatje 2">
			<h2>How Can We Help?</h2>
			<ul>
				<li>Catalog your gaming collection.</li>
				<li>Import and conquer your Steam games.</li>
				<li>Compare your game times to other players.</li>
				<li>Is that game purchase worth it?</li>
				<li>How long will that backlog take to complete></li>
				<li>How much longer your current game will last?</li>
			</ul>
		</section>
		<section>
			<img src="#" alt="achtergrondplaatje 3">
			<h2>Popular Games</h2>
			<section>
				<img src="#" alt="gameplaatje 1">
				<a href="#">Psychonauts 2</a>
				<p>Main Story</p>
				<p>13.5 hours</p>
				<p>Main + Extra</p>
				<p>18.5 hours</p>
				<p>Completionist</p>
				<p>25.5 hours</p>
			</section>
			<section>
				<img src="#" alt="gameplaatje 2">
				<a href="#">Hades</a>
				<p>Main Story</p>
				<p>21 hours</p>
				<p>Main + Extra</p>
				<p>44 hours</p>
				<p>Completionist</p>
				<p>97 hours</p>
			</section>
			<section>
				<img src="#" alt="gameplaatje 3">
				<a href="#">Twelve Minutes</a>
				<p>Main Story</p>
				<p>4.5 hours</p>
				<p>Main + Extra</p>
				<p>6 hours</p>
				<p>Completionist</p>
				<p>7.5 hours</p>
			</section>
			<section>
				<img src="#" alt="gameplaatje 4">
				<a href="#">The Witcher 3: Wild Hunt</a>
				<p>Main Story</p>
				<p>51 hours</p>
				<p>Main + Extra</p>
				<p>102 hours</p>
				<p>Completionist</p>
				<p>172 hours</p>
			</section>
			<section>
				<img src="#" alt="gameplaatje 5">
				<a href="#">Psychonauts</a>
				<p>Main Story</p>
				<p>12 hours</p>
				<p>Main + Extra</p>
				<p>15.5 hours</p>
				<p>Completionist</p>
				<p>21.5 hours</p>
			</section>
			<section>
				<img src="#" alt="gameplaatje 6">
				<a href="#">Tomb Raider (2013)</a>
				<p>Main Story</p>
				<p>11.5 hours</p>
				<p>Main + Extra</p>
				<p>15.5 hours</p>
				<p>Completionist</p>
				<p>20.5 hours</p>
			</section>
		</section>
		<section>
			<img src="#" alt="achtergrondplaatje 4">
			<h2>HowLongToBeattm Your Steam?</h2>
			<input type="text" name="steam" placeholder="Enter your SteamID">
			<button>Estimate Time</button>
		</section>
		<section>
			<h2>Sample Card</h2>
			<img src="#" alt="statistieken van een videospel">
			<p>Use the accuracy guide so you know what times to trust.</p>
			<h3>Accuracy Guide</h3>
			<!-- Hier komt antwoord op vraag gekleurde vakjes in een lijn -->
		</section>	
		<section>
			<img src="#" alt="achtergrondplaatje 5">
			<h2>Create an Account to Manage Your Games</h2>
			<strong>Manage various lists and make those purchases worth it.</strong>
			<h3>Backlog & Replay</h3>
			<p>Manage the games you haven't quite beat yet or replay your favorites</p>
			<h3>Custom Lists</h3>
			<p>Make your own list. Create a wishlist, keep track of the games you own or anything else you van think of.</p>
			<h3>Completed</h3>
			<p>Mark the games you've completed and help build HowLonToBeat's accuracy.</p>
			<h3>Retired</h3>
			<p>Just can't seem to get through with a game? No problem. Come back to it when you're ready.</p>
		</section>	
	</main>
	<footer>
		<h3>HowLongToBeat</h3>
		<ul>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Code of Conduct</a></li>
			<li><a href="#">privacy Policy</a></li>
		</ul>
		<h3>Social</h3>
		<ul>
			<li><a href="#">Discord</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Twitter</a></li>
		</ul>
		<h3>copyright 2021 Ziff Davis, LLC</h3>
		<p>Powered By Community, Built With Love</p>
	</footer>
	<script src="scripts/script.js"></script>
</body>
	
</html>
